<!DOCTYPE html>
<html>
<head>
    <style>
        .cards {
            display: flex;
        }

        .card {
            margin: 25px;
            width: 150px;
            height: 150px;
            position: relative;
            perspective: 100px;
            /*background: rgba(0, 0, 0, 0.2);*/
            /*box-shadow: rgba(0, 0, 0, 0.2) 0 5px 10px;*/
        }

        /*.card:before {*/
        /*    content: "";*/
        /*    width: 50%;*/
        /*    height: 50%;*/
        /*    position: absolute;*/
        /*    top: 25%;*/
        /*    left: 25%;*/
        /*    z-index: -1;*/
        /*    background: rgba(100, 100, 100, 1);*/
        /*    box-shadow: rgba(100, 100, 100, 1) 0 5px 25px 25px;*/
        /*}*/

        .cardContent {
            transition: all 0.1s;
            /*display: block;*/
            padding: 20px;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            text-align: center;
            vertical-align: center;
            background: white;
            box-shadow: rgba(0, 0, 0, 0.2) 0 -4px 16px;
        }
    </style>
</head>
<body>
<div class="cards">
    <div class="card">
        <div class="cardContent">
            Lorem ipsum, dolor set amet
        </div>
    </div>
    <div class="card">
        <div class="cardContent">
            Lorem ipsum, dolor set amet
        </div>
    </div>
    <div class="card">
        <div class="cardContent">
            Lorem ipsum, dolor set amet
        </div>
    </div>
    <div class="card">
        <div class="cardContent">
            Lorem ipsum, dolor set amet
        </div>
    </div>
    <div class="card">
        <div class="cardContent">
            Lorem ipsum, dolor set amet
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script>
    function updateTransformStyle(event, child, cX, cY) {
        var style = "rotateX(" + (
            (((event.pageY - cY) * -1) / child.offsetHeight / 2).toFixed(2) * 50
        ) + "deg) rotateY(" + (
            ((event.pageX - cX) / child.offsetWidth / 2).toFixed(2) * 50
        ) + "deg)";
        child.style.transform =
            child.style.webkitTransform =
                child.style.mozTransform =
                    child.style.msTransform =
                        child.style.oTransform = style;
    }

    function bindFancyShit(container, child) {
        var offset = $(container).offset();
        var cX = offset.left + Math.floor(container.offsetWidth / 2);
        var cY = offset.top + Math.floor(container.offsetHeight / 2);
        container.onmouseenter = function (event) {
            updateTransformStyle(event, child, cX, cY);
        };
        container.onmouseleave = function (event) {
            child.style = "";
        };
        container.onmousemove = function (event) {
            updateTransformStyle(event, child, cX, cY);
        };
    }

    $('.card').each(function (i, e) {
        bindFancyShit(e, $(e).find('.cardContent')[0]);
    });
</script>
</body>
</html>